\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Abstract}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Deriving a formula for win probabilities with two players}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}The basic version of the game}{3}{}\protected@file@percent }
\newlabel{PA+PB=1}{{1}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sequences of different length}{7}{}\protected@file@percent }
\newlabel{generalFormula}{{2}{7}{}{}{}}
\newlabel{Ndef}{{3}{7}{}{}{}}
\newlabel{Rdef}{{4}{7}{}{}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Two-player games with equal sequence lengths and even flip outcome likelihoods}{7}{}\protected@file@percent }
\newlabel{2playerAProb}{{5}{7}{}{}{}}
\newlabel{2playerBProb}{{6}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proving that when sequence S appears, Player S will always win more money than their opponent}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Determining how changes of $R$ values affect $\mathbb  {P}(A)$}{8}{}\protected@file@percent }
\newlabel{R_A(A)change}{{7}{9}{}{}{}}
\newlabel{R_A(B)change}{{8}{9}{}{}{}}
\newlabel{R_B(B)change}{{9}{9}{}{}{}}
\newlabel{R_B(A)change}{{10}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proving that the greatest win probability difference occurs when $baa...a$ is played against $aaa...a$ for $b\ne  a$}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Determining the bounds of $\mathbb  {P}(A)$ and $\mathbb  {P}(B)$}{11}{}\protected@file@percent }
\newlabel{PAMax}{{11}{11}{}{}{}}
\newlabel{PBounds}{{12}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Using the probability bounds to study extreme games.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Proving that the game tends to be fair with infinite possible flip outcomes but finite sequence length}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Determining the bounds for games with infinitely long sequences but finite possible flip outcomes}{12}{}\protected@file@percent }
\newlabel{PBoundsKToInfty}{{13}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Proving that the game tends to be fair with infinite possible flip outcomes and infinitely long sequences.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Two-player games with different sequence lengths and even flip outcome likelihoods}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Determining when the shorter sequence always has an advantage in games with two players and even flip outcome probabilities.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Conclusion}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
