\babel@toc {english}{}\relax 
\contentsline {part}{I\hspace {1em}Abstract}{3}{}%
\contentsline {part}{II\hspace {1em}Introduction}{3}{}%
\contentsline {part}{III\hspace {1em}Deriving a formula for win probabilities with two players}{3}{}%
\contentsline {section}{\numberline {1}The basic version of the game}{3}{}%
\contentsline {section}{\numberline {2}Sequences of different length}{7}{}%
\contentsline {part}{IV\hspace {1em}Two-player games with equal sequence lengths and even flip outcome likelihoods}{7}{}%
\contentsline {section}{\numberline {3}Proving that when sequence S appears, Player S will always win more money than their opponent}{7}{}%
\contentsline {section}{\numberline {4}Determining how changes of $R$ values affect $\mathbb {P}(A)$}{8}{}%
\contentsline {section}{\numberline {5}Proving that the greatest win probability difference occurs when $baa...a$ is played against $aaa...a$ for $b\ne a$}{10}{}%
\contentsline {section}{\numberline {6}Determining the bounds of $\mathbb {P}(A)$ and $\mathbb {P}(B)$}{11}{}%
\contentsline {section}{\numberline {7}Using the probability bounds to study extreme games.}{11}{}%
\contentsline {subsection}{\numberline {7.1}Proving that the game tends to be fair with infinite possible flip outcomes but finite sequence length}{11}{}%
\contentsline {subsection}{\numberline {7.2}Determining the bounds for games with infinitely long sequences but finite possible flip outcomes}{12}{}%
\contentsline {subsection}{\numberline {7.3}Proving that the game tends to be fair with infinite possible flip outcomes and infinitely long sequences.}{12}{}%
\contentsline {part}{V\hspace {1em}Two-player games with different sequence lengths and even flip outcome likelihoods}{12}{}%
\contentsline {section}{\numberline {8}Determining when the shorter sequence always has an advantage in games with two players and even flip outcome probabilities.}{12}{}%
\contentsline {part}{VI\hspace {1em}Conclusion}{13}{}%
