[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'document.blg'
[97] biber-MSWIN64:340> INFO - === 
[137] Biber.pm:419> INFO - Reading 'document.bcf'
[232] Biber.pm:979> INFO - Found 6 citekeys in bib section 0
[242] Biber.pm:4419> INFO - Processing section 0
[253] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[322] bibtex.pm:1713> INFO - LaTeX decoding ...
[347] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[406] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[406] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[406] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[406] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[414] bbl.pm:660> INFO - Writing 'document.bbl' with encoding 'UTF-8'
[416] bbl.pm:763> INFO - Output to document.bbl
