\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{english}{}
\abx@aux@cite{0}{penney}
\abx@aux@segm{0}{0}{penney}
\abx@aux@cite{0}{markov}
\abx@aux@segm{0}{0}{markov}
\abx@aux@cite{0}{miller}
\abx@aux@segm{0}{0}{miller}
\abx@aux@cite{0}{chung}
\abx@aux@segm{0}{0}{chung}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Abstract}{4}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Introduction}{4}{part.2}\protected@file@percent }
\abx@aux@page{1}{4}
\abx@aux@page{2}{4}
\abx@aux@page{3}{5}
\abx@aux@page{4}{5}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Showing that Penney's Game is unintuitive, and providing some hope that it can be understood}{5}{part.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Probability of a sequence appearing for the first time as a function of the number of coin flips. The data was obtained from a simulation of 1 000 000 repetitions. The expected wait time (number of flips until the sequence appears) for the purple, black, and green lines are calculated to be approximately 8 flips, 10 flips, and 14 flips respectively.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:probGraph}{{1}{6}{Probability of a sequence appearing for the first time as a function of the number of coin flips. The data was obtained from a simulation of 1 000 000 repetitions. The expected wait time (number of flips until the sequence appears) for the purple, black, and green lines are calculated to be approximately 8 flips, 10 flips, and 14 flips respectively}{figure.1}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Deriving a formula for win probabilities with two players}{7}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}The basic variation of Penney's Game}{7}{section.1}\protected@file@percent }
\newlabel{PA+PB=1}{{1}{10}{The basic variation of Penney's Game}{equation.1.1}{}}
\newlabel{NtwoPlayers}{{2}{10}{The basic variation of Penney's Game}{equation.1.2}{}}
\abx@aux@cite{0}{miller}
\abx@aux@segm{0}{0}{miller}
\newlabel{PtwoPlayersFirst}{{3}{11}{The basic variation of Penney's Game}{equation.1.3}{}}
\abx@aux@page{5}{11}
\newlabel{Rbasic}{{4}{11}{The basic variation of Penney's Game}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Allowing for any random outcome generator with any known probability distribution}{11}{section.2}\protected@file@percent }
\newlabel{RanyRandom}{{5}{12}{Allowing for any random outcome generator with any known probability distribution}{equation.2.5}{}}
\abx@aux@cite{0}{miller}
\abx@aux@segm{0}{0}{miller}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extending to games with sequences of different lengths}{13}{section.3}\protected@file@percent }
\newlabel{RanyLength}{{6}{13}{Extending to games with sequences of different lengths}{equation.3.6}{}}
\abx@aux@page{6}{13}
\newlabel{Rdef}{{7}{13}{Extending to games with sequences of different lengths}{equation.3.7}{}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Deriving a formula for win probabilities in games with any number of players}{13}{part.5}\protected@file@percent }
\newlabel{Ndef}{{8}{14}{Deriving a formula for win probabilities in games with any number of players}{equation.3.8}{}}
\newlabel{generalFormula}{{9}{15}{Deriving a formula for win probabilities in games with any number of players}{equation.3.9}{}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Two-player games with equal sequence lengths and even flip outcome likelihoods}{15}{part.6}\protected@file@percent }
\newlabel{twoPlayerProofs}{{VI}{15}{Two-player games with equal sequence lengths and even flip outcome likelihoods}{part.6}{}}
\newlabel{2playerAProb}{{10}{15}{Two-player games with equal sequence lengths and even flip outcome likelihoods}{equation.3.10}{}}
\newlabel{2playerBProb}{{11}{15}{Two-player games with equal sequence lengths and even flip outcome likelihoods}{equation.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proving that when sequence S appears, Player S will always win more money than their opponent in the betting game}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Determining how changes of $R$ values affect $\mathbb  {P}(A)$}{17}{section.5}\protected@file@percent }
\newlabel{R_A(A)change}{{12}{18}{Determining how changes of $R$ values affect $\mathbb {P}(A)$}{equation.5.12}{}}
\newlabel{R_A(B)change}{{13}{18}{Determining how changes of $R$ values affect $\mathbb {P}(A)$}{equation.5.13}{}}
\newlabel{R_B(B)change}{{14}{18}{Determining how changes of $R$ values affect $\mathbb {P}(A)$}{equation.5.14}{}}
\newlabel{R_B(A)change}{{15}{18}{Determining how changes of $R$ values affect $\mathbb {P}(A)$}{equation.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Proving that the greatest win probability difference occurs when $baa...a$ is played against $aaa...a$ for $b\ne  a$}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Determining the bounds of $\mathbb  {P}(A)$ and $\mathbb  {P}(B)$}{19}{section.7}\protected@file@percent }
\newlabel{PBounds}{{16}{19}{Determining the bounds of $\mathbb {P}(A)$ and $\mathbb {P}(B)$}{equation.7.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Using the probability bounds to study extreme games.}{19}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Proving that the game tends to be fair with infinite possible flip outcomes but finite sequence length}{19}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Determining the bounds for games with infinitely long sequences but finite possible flip outcomes}{20}{subsection.8.2}\protected@file@percent }
\newlabel{PBoundsKToInfty}{{17}{20}{Determining the bounds for games with infinitely long sequences but finite possible flip outcomes}{equation.8.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Proving that the game tends to be fair with infinite possible flip outcomes and infinitely long sequences.}{20}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Proving that in two-player games, the player who is predicting a shorter sequence will always have an advantage (except in one specific case)}{20}{part.7}\protected@file@percent }
\newlabel{shorterSequenceProof}{{VII}{20}{Proving that in two-player games, the player who is predicting a shorter sequence will always have an advantage (except in one specific case)}{part.7}{}}
\newlabel{PminDifferentLengths}{{18}{21}{Proving that in two-player games, the player who is predicting a shorter sequence will always have an advantage (except in one specific case)}{equation.8.18}{}}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Software}{23}{part.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Verifying the formula with simulations}{23}{section.9}\protected@file@percent }
\abx@aux@cite{0}{prng}
\abx@aux@segm{0}{0}{prng}
\abx@aux@page{7}{24}
\@writefile{toc}{\contentsline {section}{\numberline {10}Creating a tool to aid in research of Penney's Game}{24}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Table representing the win probabilites in the basic variation of Penney's Game. Each row represents a unique sequence for Player A and each column represents a unique sequence for Player B. The lighter a square, the more likely Player A is to win. The diagonal squares are coloured in red since they are games where both players are using the same sequence, and thus the game is invalid.}}{25}{figure.2}\protected@file@percent }
\newlabel{fig:s2k3}{{2}{25}{Table representing the win probabilites in the basic variation of Penney's Game. Each row represents a unique sequence for Player A and each column represents a unique sequence for Player B. The lighter a square, the more likely Player A is to win. The diagonal squares are coloured in red since they are games where both players are using the same sequence, and thus the game is invalid}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Table representing win probabilities in a game using a random outcome generator with three equally likely outcomes and players predicting the next four flips instead of the three in the basic variation. Again, the brighter a square is, the more likely the player whose sequences are represented by the rows is to win. In all games which are more complicated than the basic version, patterns begin to be visible.}}{26}{figure.3}\protected@file@percent }
\newlabel{fig:s3k4}{{3}{26}{Table representing win probabilities in a game using a random outcome generator with three equally likely outcomes and players predicting the next four flips instead of the three in the basic variation. Again, the brighter a square is, the more likely the player whose sequences are represented by the rows is to win. In all games which are more complicated than the basic version, patterns begin to be visible}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The same situation as Figure \ref {fig:s3k4} except one outcome has a 50\% chance of occuring, another is 20\%, and another is 30\%. A new kind of pattern appears.}}{27}{figure.4}\protected@file@percent }
\newlabel{fig:s3k4-uneven}{{4}{27}{The same situation as Figure \ref {fig:s3k4} except one outcome has a 50\% chance of occuring, another is 20\%, and another is 30\%. A new kind of pattern appears}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Table representing the same situation as Figure \ref {fig:s3k4} except there is a third player. This two-dimensional slice of the full table shows all games where the third player's chosen sequence is 1201. Notice that the the patterns in red are identical to those in Figure \ref {fig:s3k4}, since red is showing the probability of Player 1 winning, the same thing as Figure \ref {fig:s3k4}, except now in a 3-player game.}}{28}{figure.5}\protected@file@percent }
\newlabel{fig:s3k4-3p}{{5}{28}{Table representing the same situation as Figure \ref {fig:s3k4} except there is a third player. This two-dimensional slice of the full table shows all games where the third player's chosen sequence is 1201. Notice that the the patterns in red are identical to those in Figure \ref {fig:s3k4}, since red is showing the probability of Player 1 winning, the same thing as Figure \ref {fig:s3k4}, except now in a 3-player game}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visualization of a 3d win probabilities tables from three different angles. The lighter a point is, the more likely the third player (the one with a new unique sequence for each slice on the upwards axis) is to win.}}{28}{figure.6}\protected@file@percent }
\newlabel{fig:3d}{{6}{28}{Visualization of a 3d win probabilities tables from three different angles. The lighter a point is, the more likely the third player (the one with a new unique sequence for each slice on the upwards axis) is to win}{figure.6}{}}
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}Physically modelling unfair coin flips and dice rolls }{29}{part.9}\protected@file@percent }
\newlabel{physicalModelling}{{IX}{29}{Physically modelling unfair coin flips and dice rolls}{part.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Deriving an approximate probability distribution for loaded dice}{29}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A loaded die teetering on one of its edges}}{30}{figure.7}\protected@file@percent }
\newlabel{fig:loadeddie}{{7}{30}{A loaded die teetering on one of its edges}{figure.7}{}}
\newlabel{dieEdgeProb}{{19}{30}{Deriving an approximate probability distribution for loaded dice}{equation.11.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Setup for calculating the probability of a loaded dice landing on the down-facing side. The green arrows represent the rotation and translation which are used to line up the selected edge with the y-axis.}}{31}{figure.8}\protected@file@percent }
\newlabel{fig:loadeddie3d}{{8}{31}{Setup for calculating the probability of a loaded dice landing on the down-facing side. The green arrows represent the rotation and translation which are used to line up the selected edge with the y-axis}{figure.8}{}}
\newlabel{dieFaceProb}{{11}{32}{Deriving an approximate probability distribution for loaded dice}{Item.15}{}}
\abx@aux@cite{0}{unfairCoin}
\abx@aux@segm{0}{0}{unfairCoin}
\@writefile{toc}{\contentsline {section}{\numberline {12}Simulating an unfair coin flip}{33}{section.12}\protected@file@percent }
\abx@aux@page{8}{33}
\newlabel{coinProbByAngle}{{20}{33}{Simulating an unfair coin flip}{equation.12.20}{}}
\abx@aux@cite{0}{unfairCoin}
\abx@aux@segm{0}{0}{unfairCoin}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Freeze frame of the simulator, showing the coin's normal in yellow and the axis of rotation in cyan. As described by Diaconis \textit  {et al.}, the normal rotates around the axis.}}{34}{figure.9}\protected@file@percent }
\newlabel{fig:flippingcoin}{{9}{34}{Freeze frame of the simulator, showing the coin's normal in yellow and the axis of rotation in cyan. As described by Diaconis \textit {et al.}, the normal rotates around the axis}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Finding the force on the coin as a function of the coin's probability}{34}{subsection.12.1}\protected@file@percent }
\abx@aux@page{9}{34}
\newlabel{coinAngleByProb}{{21}{34}{Finding the force on the coin as a function of the coin's probability}{equation.12.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Coordinate system set up to determine the force vector $F$ required to give the coin a particular probability $p$. The origin is placed at the center of the coin and the force lies on the x-axis.}}{35}{figure.10}\protected@file@percent }
\newlabel{fig:coincoords}{{10}{35}{Coordinate system set up to determine the force vector $F$ required to give the coin a particular probability $p$. The origin is placed at the center of the coin and the force lies on the x-axis}{figure.10}{}}
\@writefile{toc}{\contentsline {part}{X\hspace  {1em}Conclusion}{36}{part.10}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{XI\hspace  {1em}References}{36}{part.11}\protected@file@percent }
\abx@aux@page{10}{36}
\abx@aux@page{11}{36}
\abx@aux@page{12}{36}
\abx@aux@page{13}{36}
\abx@aux@page{14}{36}
\abx@aux@page{15}{36}
\abx@aux@read@bbl@mdfivesum{F431194D5EFA4C9C608CFC40CB6D6327}
\abx@aux@defaultrefcontext{0}{chung}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{unfairCoin}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{markov}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{miller}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{prng}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{penney}{nyt/global//global/global}
\gdef \@abspage@last{36}
