[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'document.blg'
[106] biber-MSWIN64:340> INFO - === 
[147] Biber.pm:419> INFO - Reading 'document.bcf'
[248] Biber.pm:979> INFO - Found 4 citekeys in bib section 0
[259] Biber.pm:4419> INFO - Processing section 0
[269] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[349] bibtex.pm:1713> INFO - LaTeX decoding ...
[364] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[411] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[411] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[411] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[411] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[418] bbl.pm:660> INFO - Writing 'document.bbl' with encoding 'UTF-8'
[420] bbl.pm:763> INFO - Output to document.bbl
