\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{english}{}
\abx@aux@cite{0}{penney}
\abx@aux@segm{0}{0}{penney}
\abx@aux@cite{0}{markov}
\abx@aux@segm{0}{0}{markov}
\abx@aux@cite{0}{miller}
\abx@aux@segm{0}{0}{miller}
\abx@aux@cite{0}{chung}
\abx@aux@segm{0}{0}{chung}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Abstract}{4}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Introduction}{4}{part.2}\protected@file@percent }
\abx@aux@page{1}{4}
\abx@aux@page{2}{4}
\abx@aux@page{3}{5}
\abx@aux@page{4}{5}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Showing that Penney's Game is unintuitive, and providing some hope that it can be understood}{5}{part.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Probability of a sequence appearing for the first time as a function of the number of coin flips. The data was obtained from a simulation of 1 000 000 repetitions. The expected wait time (number of flips until the sequence appears) for the purple, black, and green lines are calculated to be approximately 8 flips, 10 flips, and 14 flips respectively.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:probGraph}{{1}{6}{Probability of a sequence appearing for the first time as a function of the number of coin flips. The data was obtained from a simulation of 1 000 000 repetitions. The expected wait time (number of flips until the sequence appears) for the purple, black, and green lines are calculated to be approximately 8 flips, 10 flips, and 14 flips respectively}{figure.1}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Deriving a formula for win probabilities with two players}{7}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}The basic variation of Penney's Game}{7}{section.1}\protected@file@percent }
\newlabel{PA+PB=1}{{1}{10}{The basic variation of Penney's Game}{equation.1.1}{}}
\newlabel{NtwoPlayers}{{2}{10}{The basic variation of Penney's Game}{equation.1.2}{}}
\abx@aux@cite{0}{miller}
\abx@aux@segm{0}{0}{miller}
\newlabel{PtwoPlayersFirst}{{3}{11}{The basic variation of Penney's Game}{equation.1.3}{}}
\abx@aux@page{5}{11}
\newlabel{Rbasic}{{4}{11}{The basic variation of Penney's Game}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Allowing for any random outcome generator with any known probability distribution}{11}{section.2}\protected@file@percent }
\newlabel{RanyRandom}{{5}{12}{Allowing for any random outcome generator with any known probability distribution}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extending to games with sequences of different lengths}{12}{section.3}\protected@file@percent }
\abx@aux@cite{0}{miller}
\abx@aux@segm{0}{0}{miller}
\newlabel{RanyLength}{{6}{13}{Extending to games with sequences of different lengths}{equation.3.6}{}}
\abx@aux@page{6}{13}
\newlabel{Rdef}{{7}{13}{Extending to games with sequences of different lengths}{equation.3.7}{}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Deriving a formula for win probabilities in games with any number of players}{13}{part.5}\protected@file@percent }
\newlabel{Ndef}{{8}{14}{Deriving a formula for win probabilities in games with any number of players}{equation.3.8}{}}
\newlabel{generalFormula}{{9}{14}{Deriving a formula for win probabilities in games with any number of players}{equation.3.9}{}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Two-player games with equal sequence lengths and even flip outcome likelihoods}{14}{part.6}\protected@file@percent }
\newlabel{twoPlayerProofs}{{VI}{15}{Two-player games with equal sequence lengths and even flip outcome likelihoods}{part.6}{}}
\newlabel{2playerAProb}{{10}{15}{Two-player games with equal sequence lengths and even flip outcome likelihoods}{equation.3.10}{}}
\newlabel{2playerBProb}{{11}{15}{Two-player games with equal sequence lengths and even flip outcome likelihoods}{equation.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proving that when sequence S appears, Player S will always win more money than their opponent in the betting game}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Determining how changes of $R$ values affect $\mathbb  {P}(A)$}{16}{section.5}\protected@file@percent }
\newlabel{R_A(A)change}{{12}{17}{Determining how changes of $R$ values affect $\mathbb {P}(A)$}{equation.5.12}{}}
\newlabel{R_A(B)change}{{13}{17}{Determining how changes of $R$ values affect $\mathbb {P}(A)$}{equation.5.13}{}}
\newlabel{R_B(B)change}{{14}{18}{Determining how changes of $R$ values affect $\mathbb {P}(A)$}{equation.5.14}{}}
\newlabel{R_B(A)change}{{15}{18}{Determining how changes of $R$ values affect $\mathbb {P}(A)$}{equation.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Proving that the greatest win probability difference occurs when $baa...a$ is played against $aaa...a$ for $b\ne  a$}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Determining the bounds of $\mathbb  {P}(A)$ and $\mathbb  {P}(B)$}{19}{section.7}\protected@file@percent }
\newlabel{PBounds}{{16}{19}{Determining the bounds of $\mathbb {P}(A)$ and $\mathbb {P}(B)$}{equation.7.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Using the probability bounds to study extreme games.}{19}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Proving that the game tends to be fair with infinite possible flip outcomes but finite sequence length}{19}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Determining the bounds for games with infinitely long sequences but finite possible flip outcomes}{20}{subsection.8.2}\protected@file@percent }
\newlabel{PBoundsKToInfty}{{17}{20}{Determining the bounds for games with infinitely long sequences but finite possible flip outcomes}{equation.8.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Proving that the game tends to be fair with infinite possible flip outcomes and infinitely long sequences.}{20}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Proving that in two-player games, the player who is predicting a shorter sequence will always have an advantage (except in one specific case)}{20}{part.7}\protected@file@percent }
\newlabel{shorterSequenceProof}{{VII}{20}{Proving that in two-player games, the player who is predicting a shorter sequence will always have an advantage (except in one specific case)}{part.7}{}}
\newlabel{PminDifferentLengths}{{18}{21}{Proving that in two-player games, the player who is predicting a shorter sequence will always have an advantage (except in one specific case)}{equation.8.18}{}}
\abx@aux@cite{0}{prng}
\abx@aux@segm{0}{0}{prng}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Software}{23}{part.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Verifying the formula with simulations}{23}{section.9}\protected@file@percent }
\abx@aux@page{7}{23}
\@writefile{toc}{\contentsline {section}{\numberline {10}Creating a tool to aid in research of Penney's Game}{24}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}Physically modelling unfair coin flips and dice rolls }{24}{part.9}\protected@file@percent }
\newlabel{physicalModelling}{{IX}{24}{Physically modelling unfair coin flips and dice rolls}{part.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Deriving an approximate probability distribution for loaded dice}{24}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A loaded die teetering on one of its edges}}{25}{figure.2}\protected@file@percent }
\newlabel{fig:loadeddie}{{2}{25}{A loaded die teetering on one of its edges}{figure.2}{}}
\newlabel{dieEdgeProb}{{19}{25}{Deriving an approximate probability distribution for loaded dice}{equation.11.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Setup for calculating the probability of a loaded dice landing on the down-facing side. The green arrows represent the rotation and translation which are used to line up the selected edge with the y-axis.}}{26}{figure.3}\protected@file@percent }
\newlabel{fig:loadeddie3d}{{3}{26}{Setup for calculating the probability of a loaded dice landing on the down-facing side. The green arrows represent the rotation and translation which are used to line up the selected edge with the y-axis}{figure.3}{}}
\abx@aux@cite{0}{unfairCoin}
\abx@aux@segm{0}{0}{unfairCoin}
\@writefile{toc}{\contentsline {section}{\numberline {12}Simulating an unfair coin flip}{27}{section.12}\protected@file@percent }
\abx@aux@page{8}{27}
\newlabel{coinProbByAngle}{{20}{27}{Simulating an unfair coin flip}{equation.12.20}{}}
\abx@aux@cite{0}{unfairCoin}
\abx@aux@segm{0}{0}{unfairCoin}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Freeze frame of the simulator, showing the coin's normal in yellow and the axis of rotation in cyan. As described by Diaconis \textit  {et al.}, the normal rotates around the axis.}}{28}{figure.4}\protected@file@percent }
\newlabel{fig:flippingcoin}{{4}{28}{Freeze frame of the simulator, showing the coin's normal in yellow and the axis of rotation in cyan. As described by Diaconis \textit {et al.}, the normal rotates around the axis}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Finding the force on the coin as a function of the coin's probability}{28}{subsection.12.1}\protected@file@percent }
\abx@aux@page{9}{28}
\newlabel{coinAngleByProb}{{21}{28}{Finding the force on the coin as a function of the coin's probability}{equation.12.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Coordinate system set up to determine the force vector $F$ required to give the coin a particular probability $p$. The origin is placed at the center of the coin and the force lies on the x-axis.}}{29}{figure.5}\protected@file@percent }
\newlabel{fig:coincoords}{{5}{29}{Coordinate system set up to determine the force vector $F$ required to give the coin a particular probability $p$. The origin is placed at the center of the coin and the force lies on the x-axis}{figure.5}{}}
\@writefile{toc}{\contentsline {part}{X\hspace  {1em}Conclusion}{30}{part.10}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{XI\hspace  {1em}References}{30}{part.11}\protected@file@percent }
\abx@aux@page{10}{30}
\abx@aux@page{11}{30}
\abx@aux@page{12}{30}
\abx@aux@page{13}{30}
\abx@aux@page{14}{30}
\abx@aux@page{15}{30}
\abx@aux@read@bbl@mdfivesum{F431194D5EFA4C9C608CFC40CB6D6327}
\abx@aux@defaultrefcontext{0}{chung}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{unfairCoin}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{markov}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{miller}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{prng}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{penney}{nyt/global//global/global}
\gdef \@abspage@last{30}
