\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{english}{}
\abx@aux@cite{0}{penney}
\abx@aux@segm{0}{0}{penney}
\abx@aux@cite{0}{markov}
\abx@aux@segm{0}{0}{markov}
\abx@aux@cite{0}{miller}
\abx@aux@segm{0}{0}{miller}
\abx@aux@cite{0}{chung}
\abx@aux@segm{0}{0}{chung}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Abstract}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Introduction}{4}{}\protected@file@percent }
\abx@aux@page{1}{4}
\abx@aux@page{2}{4}
\abx@aux@page{3}{5}
\abx@aux@page{4}{5}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Showing that Penney's Game is unintuitive, and providing some hope that it can be understood}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Probability of a sequence appearing for the first time as a function of the number of coin flips. The data was obtained from a simulation of 1 000 000 repetitions. The expected wait time (number of flips until the sequence appears) for the purple, black, and green lines are calculated to be approximately 8 flips, 10 flips, and 14 flips respectively.}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Deriving a formula for win probabilities with two players}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}The basic variation of Penney's Game}{7}{}\protected@file@percent }
\newlabel{PA+PB=1}{{1}{10}{}{}{}}
\newlabel{NtwoPlayers}{{2}{10}{}{}{}}
\abx@aux@cite{0}{miller}
\abx@aux@segm{0}{0}{miller}
\newlabel{PtwoPlayersFirst}{{3}{11}{}{}{}}
\abx@aux@page{5}{11}
\newlabel{Rbasic}{{4}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Allowing for any random outcome generator with any known probability distribution}{11}{}\protected@file@percent }
\newlabel{RanyRandom}{{5}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extending to games with sequences of different lengths}{12}{}\protected@file@percent }
\abx@aux@cite{0}{miller}
\abx@aux@segm{0}{0}{miller}
\newlabel{RanyLength}{{6}{13}{}{}{}}
\abx@aux@page{6}{13}
\newlabel{Rdef}{{7}{13}{}{}{}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Deriving a formula for win probabilities in games with any number of players}{13}{}\protected@file@percent }
\newlabel{Ndef}{{8}{14}{}{}{}}
\newlabel{generalFormula}{{9}{14}{}{}{}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Two-player games with equal sequence lengths and even flip outcome likelihoods}{14}{}\protected@file@percent }
\newlabel{2playerAProb}{{10}{15}{}{}{}}
\newlabel{2playerBProb}{{11}{15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proving that when sequence S appears, Player S will always win more money than their opponent in the betting game}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Determining how changes of $R$ values affect $\mathbb  {P}(A)$}{16}{}\protected@file@percent }
\newlabel{R_A(A)change}{{12}{17}{}{}{}}
\newlabel{R_A(B)change}{{13}{17}{}{}{}}
\newlabel{R_B(B)change}{{14}{18}{}{}{}}
\newlabel{R_B(A)change}{{15}{18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Proving that the greatest win probability difference occurs when $baa...a$ is played against $aaa...a$ for $b\ne  a$}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Determining the bounds of $\mathbb  {P}(A)$ and $\mathbb  {P}(B)$}{19}{}\protected@file@percent }
\newlabel{PAMax}{{16}{19}{}{}{}}
\newlabel{PBounds}{{17}{19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Using the probability bounds to study extreme games.}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Proving that the game tends to be fair with infinite possible flip outcomes but finite sequence length}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Determining the bounds for games with infinitely long sequences but finite possible flip outcomes}{20}{}\protected@file@percent }
\newlabel{PBoundsKToInfty}{{18}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Proving that the game tends to be fair with infinite possible flip outcomes and infinitely long sequences.}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Two-player games with different sequence lengths and even flip outcome likelihoods}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Determining when the shorter sequence always has an advantage in games with two players and even flip outcome probabilities.}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Verifying the formula with simulations}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}Creating a tool to aid in research of Penney's Game}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{X\hspace  {1em}Physically modelling unfair coin flips and dice rolls }{22}{}\protected@file@percent }
\newlabel{physicalModelling}{{X}{22}{}{}{}}
\@writefile{toc}{\contentsline {part}{XI\hspace  {1em}Conclusion}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{XII\hspace  {1em}References}{22}{}\protected@file@percent }
\abx@aux@page{7}{22}
\abx@aux@page{8}{22}
\abx@aux@page{9}{22}
\abx@aux@page{10}{22}
\abx@aux@read@bbl@mdfivesum{8D937F1B7BDCB1C399C853A9BD03FFBC}
\abx@aux@defaultrefcontext{0}{chung}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{markov}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{miller}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{penney}{nyt/global//global/global}
\gdef \@abspage@last{22}
